{
  "name": "monorepo-playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "localnpm": "docker run -d --rm --name verdaccio -p 4873:4873 verdaccio/verdaccio",
    "changeset": "changeset add --open",
    "publish": "lerna publish --no-push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "lerna": "^5.1.2",
    "semantic-release": "^19.0.3",
    "semantic-release-monorepo": "^7.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      "master"
    ]
  }
}
